<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Search</title>
        <link rel="stylesheet" href = "style.css">
        <link rel="icon" type="image/x-icon" href="google_favicon.png">
    </head>

    <body>
        <div id="dock">
            <a href="index.html">Google Search</a>
        </div>

        <div id="google-image">
                <img src="google_image_search.png" alt="Google.png">
        </div>
         
        <div class="form-centre">
        <form method="get" action="http://images.google.com/images">
            <div>
                <input type="text" name="q" placeholder="Search Anything" class="search-bar">
            </div>

            <div class="button-box" style="padding-left: 35%;">
                <input type="submit" value="Image Search" class="search-button-image">
            </div>
        </form>
    </div>

    </body>
</html>